In [2]:
import re
import pandas as pd

In [3]:
with open(r"C:\Users\USER\Downloads\university\assignment\year 2\Machine learning\MachineLearningCW\machine learninng\adult.names") as file:
    text = file.read()
    labels = re.findall(r'\n(\w*_?\W?):', text)

Data_set = pd.read_csv(
    r"C:\Users\USER\Downloads\university\assignment\year 2\Machine learning\MachineLearningCW\machine learninng\adult.data",
    header=None,
    names=labels + ['income']
)

Data_array = Data_set.values
# print(Data_array)
Data_set.head()

,,,,,,age,workclass,fnlwgt,education,occupation,relationship,race,sex,income
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
print("No of rows in dataset before preprocessing : ", len(Data_set))

No of rows in dataset before preprocessing :  32561

### Find duplicates

In [5]:
Data_set.duplicated().values.any()

True

In [6]:
print("Duplicate Rows except first occurrence:")

duplicates = Data_set[Data_set.duplicated()]
duplicates

Duplicate Rows except first occurrence:

,,,,,,age,workclass,fnlwgt,education,occupation,relationship,race,sex,income
53,Self-emp-not-inc,88506,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
43,Private,237993,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
36,Private,155537,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
57,Private,249977,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### Drop duplicates

In [14]:
# Drop duplicates
Data_set_no_duplicates = Data_set.drop_duplicates()
Data_set_no_duplicates

In [16]:
print("No of rows in dataset after removing duplicates : ", len(Data_set_no_duplicates))

No of rows in dataset after removing duplicates :  9741

### Check for missing values

In [17]:
# Check for missing values in the dataset
missing_values = Data_set_no_duplicates.isnull().sum()
print("\nMissing Values in the Dataset:")
print(missing_values)

Missing Values in the Dataset:
age             0
workclass       0
fnlwgt          0
education       0
occupation      0
relationship    0
race            0
sex             0
income          0
dtype: int64

### Handle categorical variables

In [21]:
categorical_columns = Data_set_no_duplicates.select_dtypes(include=['object']).columns
Data_set_no_duplicates.loc[:, categorical_columns] = Data_set_no_duplicates.loc[:, categorical_columns].astype('category')
Data_set_no_duplicates = pd.get_dummies(Data_set_no_duplicates, drop_first=True)

### Label Encoding for the Target Variable:

In [26]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
Data_set_no_duplicates['income_ >50K'] = label_encoder.fit_transform(Data_set_no_duplicates['income_ >50K'])

### Feature Scaling

In [27]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
numerical_columns = Data_set_no_duplicates.select_dtypes(include=['int64', 'float64']).columns
Data_set_no_duplicates[numerical_columns] = scaler.fit_transform(Data_set_no_duplicates[numerical_columns])

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

# Plot histograms for numerical features
numerical_features = Data_set_no_duplicates.select_dtypes(include=['int64', 'float64']).columns
Data_set_no_duplicates[numerical_features].hist(bins=20, figsize=(15, 10))
plt.suptitle('Histograms of Numerical Features', y=1.02)
plt.show()